[Unit]
Description=Arclap Station — FastAPI control plane
Documentation=https://github.com/arclap-af/arclap-station
After=network-online.target
Wants=network-online.target

# Restart budget (these MUST live under [Unit], not [Service], or
# systemd silently falls back to defaults of 10s/5).
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
# Plain TCP — uvicorn binds 127.0.0.1:8080, Caddy reverse-proxies to that.
# Socket activation was planned but the CLI doesn't implement the
# LISTEN_FDS protocol or sd_notify, so Type=simple is the honest choice.
Type=simple
User=arclap
Group=arclap
WorkingDirectory=/var/lib/arclap
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=ARCLAP_CONF_DIR=/etc/arclap
Environment=ARCLAP_STATE_DIR=/var/lib/arclap
Environment=ARCLAP_PHOTO_DIR=/media/sdcard/photos
Environment=ARCLAP_LOG_DIR=/var/log/arclap
Environment=ARCLAP_BIND_HOST=127.0.0.1
Environment=ARCLAP_BIND_PORT=8080
EnvironmentFile=-/etc/arclap/environment

ExecStart=/opt/arclap-station/venv/bin/arclap-station serve
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=30

# (StartLimitIntervalSec/StartLimitBurst live in [Unit] above —
# putting them here makes systemd silently revert to defaults.)

# Resource limits.
LimitNOFILE=4096
TasksMax=512
# Soft cap → the kernel applies memory pressure to us before invoking
# the OOM killer. Hard cap is 1G so a single runaway request (eg a
# very large gphoto2 widget tree) can't take the whole Pi down with
# us — but we stay headroom-rich on an 8 GB Pi 5 the rest of the time.
MemoryHigh=384M
MemoryMax=1G
# CPU weight relative to other services (default 100). Capture +
# upload have to win over background tasks on the same Pi.
CPUWeight=200

# ---- Hardening ----
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=false
# Only /dev/bus/usb is portable across Pi 5 kernels — the older
# char-usb_device class shorthand fails namespace setup on aarch64.
DeviceAllow=/dev/bus/usb rw
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
# Intentionally NOT setting ProtectProc=invisible or ProcSubset=pid —
# psutil reads /proc/loadavg, /proc/meminfo, /proc/stat for telemetry,
# and those disappear under ProcSubset=pid.
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
LockPersonality=true
MemoryDenyWriteExecute=false
SystemCallArchitectures=native
KeyringMode=private
UMask=0027
# @system-service alone blocks clone3 on some aarch64 + glibc combos
# (bcrypt + cryptography use threadpools). Add @sandbox for safety.
SystemCallFilter=@system-service @sandbox
SystemCallErrorNumber=EPERM

# We bind 127.0.0.1:8080 (unprivileged) — Caddy fronts 443.
CapabilityBoundingSet=
AmbientCapabilities=

# Writable paths. /media/sdcard/photos is the only path under /media we
# touch; listing /media/sdcard (parent) requires it to exist or systemd
# refuses namespace setup. Use the actual write target instead.
ReadWritePaths=/etc/arclap /var/lib/arclap /var/log/arclap /media/sdcard/photos /etc/systemd/resolved.conf.d /etc/systemd/timesyncd.conf.d
ReadOnlyPaths=-/opt/arclap-station

# Standard streams → journald.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arclap-station

[Install]
WantedBy=multi-user.target
